*Ignore=V7
test('constantes', ->{
    assertEq('ESPECIES', ESPECIES)
    assertEq('TRANSACCIONES2', trans2)
    assertEq('TIPOSESTRATEGIA', TIPOSESTRATEGIA)
    assertEq('CLIENTES', CLIENTES)
    assertEq('CLIENTES', CLIENTE)
    assertEq('CLIENTES', cliente)
    assertEq('OPERACIONES', OPERACIONES)
    assertEq('VARIABLES', VARIABLES)
    assertEq('VEHICULOS', VEHICULOS)
    assertEq(true, SI)
    assertEq(SI, SI)
    assertEq(1=1, SI)
    assertEq(false, NO)
    assertEq(NO, NO)
    assertEq(1=2, NO)
})
