DialogoVisible(NO)
CrearDialogo
    Cantidad1: 'Monto'    ;
    Cantidad2: 'Monto2'   ;1;1;1;SI;SI;SI;'Valido';SI;1;2;;;'#0.000';
FinDialogo

def assertParams(fname, expected)
    recorrer&k 1, 15
        if &k <= expected.Count() 
            assertEq(expected.itemAt(&k-1), &dialog.Eval(fname, &k))
        endif
    proximo
end

test("dialog", -> {
    &dialog := GetDialog()
    
    ** Este caso es el mismo que hay en DIALOG
    #ifdef V6
    assertEq(TipoCampo.Numeric, &dialog.Type('Cantidad1'))
    assertEq(TipoCampo.Numeric, &dialog.Type('Cantidad2'))
    #endif
    
    ** En V7 esta pendiente resolver los defaults
    #ifdef V6
    &expParams := $['Monto',Missing(),Missing(),1,SI,SI,SI,NULL,SI,Missing(),Missing(),NULL,NULL,NULL,'']
    #else
    &expParams := $['Monto',Missing(),Missing()]
    #endif
    
    assertParams('Cantidad1', &expParams)
    assertParams('Cantidad2', $['Monto2',1,1,1,SI,SI,SI,'Valido',SI,1,2,Missing(),Missing(),'#0.000',''])
    *********
    
    ** TODO: Resto de tipos de campos...
})

