DialogoVisible(NO)
CrearDialogo
    Cantidad1: 'Monto'    ;
    Cantidad2: 'Monto2'   ;1;1;1;SI;SI;SI;'Valido';SI;1;2;;;'#0.000';
FinDialogo

def assertParams(fname, expected)
    recorrer&k 1, 15
        assertEq(expected.itemAt(&k-1), &dialog.Eval(fname, &k))
    proximo
end

test("dialog", -> {
    &dialog := GetDialog()
    
    ** Este caso es el mismo que hay en DIALOG
    assertEq(TipoCampo.Numeric, &dialog.Type('Cantidad1'))
    assertParams('Cantidad1', |'Monto',Missing(),Missing(),1,SI,SI,SI,NULL,SI,Missing(),Missing(),NULL,NULL,NULL,''|)
    assertEq(TipoCampo.Numeric, &dialog.Type('Cantidad2'))
    assertParams('Cantidad2', |'Monto2',1,1,1,SI,SI,SI,'Valido',SI,1,2,Missing(),Missing(),'#0.000',''|)
    *********
    
    ** TODO: Resto de tipos de campos...
})

