CrearDialogo
    Cantidad1: 'Monto'  ;1;1;;SI;SI;SI;'Valido';SI;1;1;;;'#0.000';'1=1'
    Cantidad2: 'Precio' ;
FinDialogo

test("dialog", -> {
    assertEq(1, Dialogo.Cantidad1)
    assertEq(0, Dialogo.Cantidad2)
    assertEq('Monto', DialogoMetaExec('cantidad1', 0))
    assertEq(1, DialogoMetaExec('cantidad1', 1))
    assertEq(1, DialogoMetaExec('cantidad1', 2))
    assertEq(Missing(), DialogoMetaExec('cantidad1', 3))
    assertEq(SI, DialogoMetaExec('cantidad1', 4))
    assertEq(SI, DialogoMetaExec('cantidad1', 5))
    assertEq(SI, DialogoMetaExec('cantidad1', 6))
    assertEq('Valido', DialogoMetaExec('cantidad1', 7))
    assertEq(SI, DialogoMetaExec('cantidad1', 8))
    assertEq(1, DialogoMetaExec('cantidad1', 9))
    assertEq(1, DialogoMetaExec('cantidad1', 10))
    assertEq(Missing(), DialogoMetaExec('cantidad1', 11))
    assertEq(Missing(), DialogoMetaExec('cantidad1', 12))
    assertEq('#0.000', DialogoMetaExec('cantidad1', 13))
    assertEq('1=1', DialogoMetaExec('cantidad1', 14))
    assertEq('Precio', DialogoMetaExec('Cantidad2', 0))
})
