test('if', -> { 
    If SI
        assert(SI)
    Else
        assert(NO)
    EndIf
    
    If(SI)
        assert(SI)
    Else
        assert(NO)
    EndIf
    
    If SI
       ** comment
    Else
       ** comment
    EndIf
    assertPass()
    
    #ifdef V6
    &string1 := 'hola'
    &string2 := 'chau'
    If [Not EqStr('', &string1)] o [Eqstr('', &string1) y &string1 <> &string2]
       ** comment
    Else
       ** comment
    EndIf
    assertPass()
    
    If 1=1
    Else
    EndIf
    assertPass()
    #endif
    
    **// Issue #51:
    *// Los comentarios al final de linea en V7 lo toma como mul
    #ifdef V6
    If SI
       &num := 1 *** comment
    EndIf
    assertEq(1, &num)
    #endif
    
    If SI
       ** comment
       &num := 2
    EndIf
    assertEq(2, &num)
})

#ifdef V6

test('iif', -> {
    assertEq('SI', IIF(1=1,'SI','NO'))
    assertEq('NO', IIF(1=2,'SI','NO'))
    assertEq(NULL, IIF(1=2,' x Pase'))
    assertEq(NULL, IIF(SI,  , 2))
    assertEq(NULL, IIF(NO, 1,  ))
    assertEq(  20, IIF(1=1, 2, 3) * (100/10))
})

test('no - not en condiciones', -> {
    If No NO
       &num := 1
    Else
       &num := 2
    EndIf
    assertEq(1, &num)
    
    If Not SI
       &num := 1
    Else
       &num := 2
    EndIf
    assertEq(2, &num)
})

test('if then', -> {
    If 1 > 0 then
       &num := 123
    Else
       &num := 456
    EndIf
    assertEq(123, &num)
})

#endif