test("kvm", ->{
    let &prueba1 ${STRING1='string',CANTIDAD1=1,PRECIO1=12.2}    
    assertEq('string', &prueba1.STRING1)
    assertEq(1, &prueba1.CANTIDAD1)
    assertEq(12.2, &prueba1.PRECIO1)
})

test("kvm set kvmprop", ->{
    let &foo ${bar='bar'}
    let &foo2 ${bar = &foo.bar}
    
    assertEq('bar', &foo.bar)
    assertEq('bar', &foo2.bar)
})

*test("kvm anidado", ->{
*    &prueba2 := ${STRING1='string',SUBKVM=${ENTERO1=10}}
*    assertEq('string', &prueba2.STRING1)
*    assertEq(10, &prueba2.SUBKVM.ENTERO1)
*})
