&cero := NewPPLObj(0)
&uno := NewPPLObj(1)
&dos := NewPPLObj(2)
&tres := NewPPLObj(3)

test("list add", -> {
    let &lista list()
*    &lista := ||
    &lista.add('HOLA')
    &lista.add(2)
    &lista.add(3)
    
    assertEq('HOLA', &lista.itemAt(0))
    assertEq('HOLA', &lista.itemAt(Num('0')))
    assertEq('HOLA', &lista.itemAt(&cero))
    assertEq(2, &lista.itemAt(1))
    assertEq(2, &lista.itemAt(Num('1')))
    assertEq(2, &lista.itemAt(&uno))
    assertEq(3, &lista.itemAt(2))
    assertEq(3, &lista.itemAt(Num('2')))
    assertEq(3, &lista.itemAt(&dos))
})

test("list itemAt", -> {
    let &lista1 |'HOLA',2,3|
    let &lista2 list(2,3,5,7)
*    &lista1 := |1,2,3|
*    &lista2 := list(2,3,5,7)
    
    assertEq('HOLA', &lista1.itemAt(0))
    assertEq('HOLA', &lista1.itemAt(&cero))
    assertEq(3, &lista1.itemAt(2))
    assertEq(3, &lista1.itemAt(Num('2')))
    assertEq(NULL, &lista1.itemAt(3))
    assertEq(2, &lista2.itemAt(0))
    assertEq(7, &lista2.itemAt(3))
    assertEq(NULL, &lista2.itemAt(4))
})

test("list indexOf", -> {
    let &lista1 |1,2,3|
    let &lista2 list(2,3,5,7)
*    &lista1 := |1,2,3|
*    &lista2 := list(2,3,5,7)
    
    assertEq(2, &lista1.indexOf(3))
    assertEq(2, &lista1.indexOf(&tres))
    assertEq(-1, &lista1.indexOf(4))
    
    &lista1.removeAt(1)
    assertEq(1, &lista1.indexOf(3))
    
    &lista1.insertAt(0,1)
    &lista1.removeAt(&uno)
    assertEq(1, &lista1.indexOf(3))
    
    assertEq(2, &lista2.indexOf(5))
    assertEq(-1, &lista2.indexOf(6))
})

test("list InsertAt", -> {
    let &lista1 |1,2,3|
    let &lista2 list(2,3,5,7)
    let &lista3 |'HOLA'|
*    &lista1 := |1,2,3|
*    &lista2 := list(2,3,5,7)
*    &lista3 := |'HOLA'|
    
    &lista1.insertAt(3,4)
    &lista2.insertAt(4,6)
    
    assertEq(4, &lista1.itemAt(3))
    assertEq(6, &lista2.itemAt(4))
    
    &lista1.removeAt(&tres)
    &lista1.insertAt(&tres,4)
    
    assertEq(4, &lista1.itemAt(&tres))
    
    &lista3.insertAt(&uno,'CHAU')
    
    let &string '!!!'
    &lista3.insertAt(&dos,&string)
    
    assertEq('HOLA', &lista3.itemAt(&cero))
    assertEq('CHAU', &lista3.itemAt(&uno))
    assertEq(&string, &lista3.itemAt(&dos))
})

test("list RemoveAt", -> {
    let &lista1 |1,2,3|
    let &lista2 list(2,3,5,7)
*    &lista1 := |1,2,3|
*    &lista2 := list(2,3,5,7)
    
    &lista1.removeAt(1)
    &lista2.removeAt(2)
    
    assertEq(3, &lista1.itemAt(1))
    assertEq(3, &lista1.itemAt(&uno))
    assertEq(7, &lista2.itemAt(2))
})

test("list ReplaceAt", -> {
    let &lista1 |1,2,3|
    let &lista2 list(2,3,5,7)
    let &lista3 |'','CHAU'|
*    &lista1 := |1,2,3|
*    &lista2 := list(2,3,5,7)
*    &lista3 := |'','CHAU'|
    
    &lista1.replaceAt(1,4)
    &lista2.replaceAt(2,6)
    
    assertEq(4, &lista1.itemAt(1))
    assertEq(6, &lista2.itemAt(2))
    
    &lista3.replaceAt(&cero,'HO HO HOOOLA')
    
    assertEq('HO HO HOOOLA', &lista3.itemAt(&cero))
    assertEq('CHAU', &lista3.itemAt(&uno))
    
    let &hola 'HOLA'
    &lista3.replaceAt(&cero, &hola)
})

test("list for in", -> {
    let &lista |1,2,3|
    let &lista2 |'HOLA','QUE','TAL'|
    let &lista3 |&cero,&uno,&dos|
    
    let &counter 0
    for &val in &lista
        assertEq(&lista.itemAt(&counter), &val)
        let &counter &counter + 1
    end
    
    let &counter 0
    for &val in &lista2
        assertEq(&lista2.itemAt(&counter), &val)
        let &counter &counter + 1
    end
    
    let &counter 0
    for &val in &lista3
        assertEq(&lista3.itemAt(&counter), &val)
        let &counter &counter + 1
    end
})

test("list recorrer&i", -> {
    let &lista |1,2,3|
    recorrer&i 0, 2
        assertEq(&i+1, &lista.itemAt(&i))
    proximo
})


test("list addRange", -> {
    let &lista1 |1,2,3|
    let &lista2 |4,5,6|
    
    &lista1.AddRange(&lista2)

    recorrer&i 0, 5
      assertEq(&i+1, &lista1.itemAt(&i))
    proximo
    
    let &lista3 list()
    
    &lista3.AddRange(&lista1)
    &lista3.AddRange(&lista2)
    
    assertEq(9, &lista3.Count())
    assertEq(6, &lista3.ItemAt(5))
    assertEq(6, &lista3.ItemAt(8))
})




