&cero := NewPPLObj(0)
&uno := NewPPLObj(1)
&dos := NewPPLObj(2)

test("list for in", -> {
    &lista1  := |1,2,3|
    &lista2 := |'HOLA','QUE','TAL'|
    &lista3 := |&cero,&uno,&dos|
    
    &counter := 0
    for &val1 in &lista1
        assertEq(&lista1.itemAt(&counter), &val1)
        &counter := &counter + 1
    end
    assertEq(3, &counter)
    
    &counter := 0
    for &val2 in &lista2
        assertEq(&lista2.itemAt(&counter), &val2)
        &counter := &counter + 1
    end
    assertEq(3, &counter)
    
    &counter := 0
    for &val3 in &lista3
        assertEq(&lista3.itemAt(&counter), &val3)
        &counter := &counter + 1
    end
    assertEq(3, &counter)
})
