*test("list for in", -> {
*    let &lista |1,2,3|
*    let &counter 0
*    for &val in &lista
*        assertEq(&lista.itemAt(&counter), &val)
*        let &counter &counter + 1
*    end
*})

*test("list recorrer", -> {
*    let &lista |1,2,3|
*    recorrer&k 0, 2
*        assertEq(&k+1, &lista.itemAt(&k))
*    proximo
*})

test("kvm add kvmprop", ->{
    let &persona ${nombre = 'Pepe'}
    
    let &propTrabajo 'trabajo'
    let &empresa 'FPA Software'
    &persona.add(&propTrabajo, 'FPA Software')
    assertEq('FPA Software', &persona.trabajo)
})