*test("list for in", -> {
*    let &lista |1,2,3|
*    let &counter 0
*    for &val in &lista
*        assertEq(&lista.itemAt(&counter), &val)
*        let &counter &counter + 1
*    end
*})

*test("list recorrer", -> {
*    let &lista |1,2,3|
*    recorrer&k 0, 2
*        assertEq(&k+1, &lista.itemAt(&k))
*    proximo
*})

&cero := NewPPLObj(0)
&uno := NewPPLObj(1)
&dos := NewPPLObj(2)

test("list InsertAt", -> {
    let &lista1 |1,2,3|
    let &lista2 list(2,3,5,7)
    let &lista3 |''|
*    &lista1 := |1,2,3|
*    &lista2 := list(2,3,5,7)
*    &lista3 := ||
    
    &lista1.insertAt(3,4)
    &lista2.insertAt(4,6)
    
    assertEq(4, &lista1.itemAt(3))
    assertEq(6, &lista2.itemAt(4))
    
    &lista1.removeAt(&tres)
    &lista1.insertAt(&tres,4)
    
    assertEq(4, &lista1.itemAt(&tres))
    
    &lista3.insertAt(&uno,'CHAU')
    &lista3.insertAt(&cero,'HOLA')
    
    let &string '!!!'
    &lista3.insertAt(&dos,&string)
    
    assertEq('HOLA', &lista1.itemAt(&cero))
    assertEq('CHAU', &lista1.itemAt(&uno))
    assertEq(&string, &lista1.itemAt(&dos))
})