test("TipoScript", -> {
    assertEq(0, Int(TipoScript.Operacion))
    assertEq(1, Int(TipoScript.Evento))
    assertEq(2, Int(TipoScript.Informe))
    assertEq(3, Int(TipoScript.Formula))
    assertEq(4, Int(TipoScript.Funcion))
    assertEq(5, Int(TipoScript.ABM))
    assertEq(6, Int(TipoScript.Transaccion))
    assertEq(7, Int(TipoScript.Orden))
    assertEq(8, Int(TipoScript.MinutaBolsa))
    assertEq(9, Int(TipoScript.OpMinorista))
    assertEq(10, Int(TipoScript.Test))
    assertEq(11, Int(TipoScript.RemoteTest))
    assertEq(12, Int(TipoScript.WebView))
})

test("TipoCampo", -> {
    assertEq(0, Int(TipoCampo.NUMERIC))
    assertEq(1, Int(TipoCampo.LOOKUP))
    assertEq(2, Int(TipoCampo.TEXT))
    assertEq(3, Int(TipoCampo.COMBO))
    assertEq(4, Int(TipoCampo.CHECK))
    assertEq(5, Int(TipoCampo.DATE))
    assertEq(6, Int(TipoCampo.DATETIME))
    assertEq(7, Int(TipoCampo.LIST))
    assertEq(8, Int(TipoCampo.LISTCLAVE))
    assertEq(9, Int(TipoCampo.MEDIUM_TEXT))
    assertEq(10, Int(TipoCampo.LARGE_TEXT))
    assertEq(11, Int(TipoCampo.LABEL))
    assertEq(12, Int(TipoCampo.ADD_REMOVE_LIST))
    assertEq(13, Int(TipoCampo.TABLE_LIST))
    assertEq(14, Int(TipoCampo.GRID))
    assertEq(15, Int(TipoCampo.RADIO))
    assertEq(16, Int(TipoCampo.FILEPATH))
    assertEq(17, Int(TipoCampo.DIRECTORYPATH))
})

test("DialogoParam", -> {
    assertEq(1, Int(DialogoParam.Label))
    assertEq(2, Int(DialogoParam.Fila))
    assertEq(3, Int(DialogoParam.Columna))
    assertEq(4, Int(DialogoParam.Solapa))
    assertEq(5, Int(DialogoParam.Editable))
    assertEq(6, Int(DialogoParam.Visible))
    assertEq(7, Int(DialogoParam.CondValidez))
    assertEq(8, Int(DialogoParam.MensajeError))
    assertEq(9, Int(DialogoParam.SalteaValidacion))
    assertEq(10, Int(DialogoParam.FDefault))
    assertEq(11, Int(DialogoParam.FCalculo))
    assertEq(12, Int(DialogoParam.ListaOpciones))
    assertEq(13, Int(DialogoParam.PermiteF2))
    assertEq(14, Int(DialogoParam.Mascara))
    assertEq(15, Int(DialogoParam.Where))
})