test("recorrer", ->{
    &counter := 0
    recorrer&i 1, 10
      &counter := &counter + 1
      assertEq(&counter, &i)
    proximo
    assertEq(10, &counter)
})

test("recorrer anidados", ->{
    &counter := 0
    &counter2 := 0
    &counter3 := 0
    recorrer&i 1, 3
      &counter := &counter + 1
      assertEq(&counter, &i+&counter2)
      recorrer&j 1, 3
        &counter := &counter + 1
        &counter2 := &counter2 + 1
        &counter3 := &counter3 + 1
        assertEq(&counter3, &j)
      proximo
      &counter3 := 0
    proximo
    assertEq(12, &counter)
})
