test("recorrer", ->{
    &counter := 0
    recorrer&i 1, 10
      &counter := &counter + 1
      assertEq(&counter, &i)
    proximo
    assertEq(10, &counter)
})

test("recorrer anidados", ->{
    &counter := 0
    &counter2 := 0
    &counter3 := 0
    recorrer&i 1, 3
      &counter := &counter + 1
      assertEq(&counter, &i+&counter2)
      recorrer&j 1, 3
        &counter := &counter + 1
        &counter2 := &counter2 + 1
        &counter3 := &counter3 + 1
        assertEq(&counter3, &j)
      proximo
      &counter3 := 0
    proximo
    assertEq(12, &counter)
    
    ACN(A:1,2)
    ACN(A:2,0)
    ACN(A:3,1)
    ACN(B:1,0)
    Recorrer&i 1, 3
      Recorrer&j 1, Val(A:&i)
        SCN(B:1,1)
      Proximo
    Proximo
    assertEq(3, Val(B:1))
    
    Recorrer&i 1,2
      ACN(1+&i:1, 1)
      Proximo
    assertEq(1, Val(B:1))
    
    ACN(C:1,123)
    Recorrer&i 1, Val(Z:1)
      ACN(C:1,456)
    Proximo
    assertEq(123, Val(C:1))
    
    SetFilaActual(1)
    ACN(D:1,2)
    Recorrer&i 1,10
      ACF(E:FAC, Val(D:1) + FAC)
      IFA
    Proximo
    Recorrer&i 1, 10
      assertEq(2+&i, Val(E:&i))
    Proximo
    
    SetFilaActual(10)
    ACN(D:1,20)
    Recorrer&i 1,11
      ACF(E:FAC, Val(D:1) + FAC)
      IFA
    Proximo
    
    Recorrer&i 1, 10
      assertEq(30+&i, Val(E:10+&i))
    Proximo
})










