test("recorrer", ->{
    &counter := 0
    recorrer&i 1, 10
      &counter := &counter + 1
      assertEq(&counter, &i)
    proximo
    assertEq(10, &counter)
})

test("recorrer anidados", ->{
    &counter := 0
    &counter2 := 0
    &counter3 := 0
    recorrer&i 1, 3
      &counter := &counter + 1
      assertEq(&counter, &i+&counter2)
      recorrer&j 1, 3
        &counter := &counter + 1
        &counter2 := &counter2 + 1
        &counter3 := &counter3 + 1
        assertEq(&counter3, &j)
      proximo
      &counter3 := 0
    proximo
    assertEq(12, &counter)
    
    ACN(A:1,2)
    ACN(A:2,0)
    ACN(A:3,1)
    ACN(B:1,0)
    Recorrer&i 1, 3
      Recorrer&j 1, Val(A:&i)
        SCN(B:1,1)
      Proximo
    Proximo
    assertEq(3, Val(B:1))
    
    
})










