test("recorrer sql", ->{
    sql.addrow(${Col1 = 1})
    sql.addrow(${Col1 = 2})
    &idx := 0
    Recorrer SQL
      &idx := &idx + 1
      assertEq(&idx, fbn("Col1"))
    Proximo
    
    SQL.ADDROW(NUM=1)
    Recorrer SQL
       ACN(FieldCount:1, 10)
    Proximo
    assertEq(10, Val(A:1))
    
    SQL.ADDROW(NUM=1)
    Recorrer SQL
      Recorrer&i 1, fieldcount-1
        AlinearCeldas(1:FAC..fieldcount:FAC, 'C')
      Proximo
    Proximo
    assertPass()
    
    SQL.ADDROW(NUM=123)
    Recorrer SQL
      ACL(A:FBN['NUM'],'OP', Especie1='USD')
    Proximo
    assertPass()
    
    SetFilaActual(0)
    SQL.ADDROW(cantidad=1)
    SQL.ADDROW(cantidad=2)
    SQL.ADDROW(cantidad=3)
    SQL.ADDROW(cantidad=4)
    ACN(A:1,10)
    Recorrer SQL
      ACF(C:FAC, Fijar(Val(A:1)) + FAC)
    Proximo
    SetFilaActual(10)
    ACN(A:1,20)
    RecalcCells()
    Recorrer&i,1,4
      assertEq(10+&i, Val(C:&i))
    Proximo
    
    SQL.ADDROW(Campo='1')
    Recorrer SQL
      If FBN['Campo']=1
         ACT(A:1,'HO HO HOLA')
      EndIf
    Proximo
    assertEq('HO HO HOLA', Val(A:1))
    
    SQL.ADDROW(Cliente1='RIO', Precio1=1000)
    Recorrer SQL; ;SI
      ACT(A:1, FBN['Cliente1'])
    Proximo
    assertEq('RIO', Val(A:1))
    
    SQL.ADDROW(Cliente1='RIO', Precio1=1000)
    Recorrer SQL; ;
      ACT(A:1, FBN['Cliente1'])
    Proximo
    assertEq('RIO', Val(A:1))
    
    SQL.ADDROW(Precio=Decimal(1.99))
    Recorrer SQL
      ACT(A:1, 'Precio: '~FBN['Precio'])
    Proximo
    assertEq('Precio: 1.99', Val(A:1))
})

test("recorrer sql anidado", ->{
    sql.addrow(${Col1 = 1})
    Recorrer sql
      assertEq(1, fbn("Col1"))
      sql.addrow(${Col2 = 2})
      Recorrer sql
        assertEq(2, fbn("Col2"))
        sql.addrow(${Col3 = 3})
      Proximo
      assertEq(1, fbn("Col1"))
    Proximo
    
    SQL.ADDROW(Foo=1)
    SQL.ADDROW(Foo=2)
    Recorrer SQL
       SQL.ADDROW(Bar=1)
       SQL.ADDROW(Bar=2)
       Recorrer SQL
           If 1=1 
              Break
           EndIf
       Proximo
       ACT(A:1, 'foo')
    Proximo
    assertEq('foo', Val(A:1))
    
    SetFilaActual(3)
    ACN(A:1,0)
    SQL.ADDROW(Foo=1)
    SQL.ADDROW(Foo=2)
    SQL.ADDROW(Foo=3)
    SQL.ADDROW(Foo=4)
    SQL.ADDROW(Foo=5)
    SQL.ADDROW(Foo=6)
    SQL.ADDROW(Foo=7)
    SQL.ADDROW(Foo=8)
    SQL.ADDROW(Foo=9)
    SQL.ADDROW(Foo=10)
    Recorrer SQL
       Recorrer&i 1, FAC
           SCN(A:1,1)
       Proximo
    Proximo
    assertEq(85, Val(A:1))
})
