test("recorrer sql", ->{
    sql.addrow(${Col1 = 1})
    sql.addrow(${Col1 = 2})
    &idx := 0
    Recorrer SQL
      &idx := &idx + 1
      assertEq(&idx, fbn("Col1"))
    Proximo
    
    SQL.ADDROW(NUM=1)
    Recorrer SQL
       ACN(FieldCount:1, 10)
    Proximo
    assertEq(10, Val(A:1))
    
    SQL.ADDROW(NUM=1)
    Recorrer SQL
      Recorrer&i 1, fieldcount-1
        AlinearCeldas(1:FAC..fieldcount:FAC, 'C')
      Proximo
    Proximo
    assertPass()
    
    SQL.ADDROW(NUM=123)
    Recorrer SQL
      ACL(A:FBN['NUM'],'OP', Especie1='USD')
    Proximo
    assertPass()
    
    SetFilaActual(0)
    SQL.ADDROW(cantidad=1)
    SQL.ADDROW(cantidad=2)
    SQL.ADDROW(cantidad=3)
    SQL.ADDROW(cantidad=4)
    ACN(A:1,10)
    Recorrer SQL
      ACF(C:FAC, Fijar(Val(A:1)) + FAC)
    Proximo
    SetFilaActual(10)
    ACN(A:1,20)
    RecalcCells()
    Recorrer&i,1,4
      assertEq(10+&i, Val(C:&i))
    Proximo
})

test("recorrer sql anidado", ->{
    sql.addrow(${Col1 = 1})
    Recorrer sql
      assertEq(1, fbn("Col1"))
      sql.addrow(${Col2 = 2})
      Recorrer sql
        assertEq(2, fbn("Col2"))
        sql.addrow(${Col3 = 3})
      Proximo
      assertEq(1, fbn("Col1"))
    Proximo
})
