test("recorrer col", ->{
    RecorrerColumnas 1,3
      ACN(colciclo:1, colciclo)
    Proximo
    assertEq(1, val(A:1))
    assertEq(2, val(B:1))
    assertEq(3, val(C:1))
    
    RecorrerCol 1,3
      ACN(colciclo:1, colciclo)
    Proximo
    assertEq(1, val(A:1))
    assertEq(2, val(B:1))
    assertEq(3, val(C:1))
    
    ACN(A:1,0)
    ACN(B:1,0)
    ACN(C:1,0)
    RecorrerCol 1,3
      ACN(colciclo:1, colciclo)
      Break
    Proximo
    assertEq(1, val(A:1))
    assertEq(0, val(B:1))
    assertEq(0, val(C:1))
    
    ACN(A:1,0)
    ACN(B:1,0)
    ACN(C:1,0)
    RecorrerCol 1,3
      ACN(colciclo+1:1, colciclo)
    Proximo
    assertEq(0, val(A:1))
    assertEq(1, val(B:1))
    assertEq(2, val(C:1))
    
    ACN(Z:1,3)
    RecorrerCol 1,Val(Z:1)
      ACN(colciclo:1, colciclo)
    Proximo
    assertEq(1, val(A:1))
    assertEq(2, val(B:1))
    assertEq(3, val(C:1))
    
    RecorrerCol 1,Val(Z:1)+1
      ACN(colciclo:1, colciclo)
    Proximo
    assertEq(1, val(A:1))
    assertEq(2, val(B:1))
    assertEq(3, val(C:1))
    assertEq(4, val(D:1))
})
