*Ignore=V7
test("recorrer filas", ->{
    Recorrer&i 1,9
      ACN(A:&i,0)
    Proximo
    
    RecorrerFilas 3,8
      ACN(A:filaciclo, filaciclo)
    Proximo
    assertEq(0, Val(A:1))
    assertEq(0, Val(A:2))
    assertEq(3, Val(A:3))
    assertEq(4, Val(A:4))
    assertEq(5, Val(A:5))
    assertEq(6, Val(A:6))
    assertEq(7, Val(A:7))
    assertEq(8, Val(A:8))
    assertEq(0, Val(A:9))
    
    RecorrerFilas 3,12
      ACN(A:filaciclo, filaciclo)
    Proximo
    assertEq(NULL, Val(A:1))
    assertEq(NULL, Val(A:2))
    assertEq(3, Val(A:3))
    assertEq(4, Val(A:4))
    assertEq(5, Val(A:5))
    assertEq(6, Val(A:6))
    assertEq(7, Val(A:7))
    assertEq(8, Val(A:8))
    assertEq(9, Val(A:9))
    assertEq(NULL, Val(A:10))
    assertEq(NULL, Val(A:11))
    assertEq(NULL, Val(A:12))
})
