*Ignore=V7
test("recorrer sel", ->{
    RecorrerSel
      assertFail()
    Proximo
    
    &valoresListBox := $[2,5,8]
    SetearListBox(&valoresListBox)
    
    &lista := $[]
    RecorrerSel
      &lista.Add(filaciclo)
    Proximo
    assertEq(2, &lista.ItemAt(0))
    assertEq(5, &lista.ItemAt(1))
    assertEq(8, &lista.ItemAt(2))
}) 

#ifdef V7
test("recorrer sel continue", ->{
    &valoresListBox := $[7,9,10]
    SetearListBox(&valoresListBox)
    
    &lista3 := ||
    RecorrerSel
      &lista3.Add(filaciclo)
      if filaciclo = 9
         continue
      endif
    Proximo
    assertEq(7, &lista3.ItemAt(0))
    assertEq(NULL, &lista3.ItemAt(1))
    assertEq(10, &lista3.ItemAt(2))
})
#endif

test("recorrer sel break", ->{
    &valoresListBox := $[7,9,10]
    SetearListBox(&valoresListBox)
    
    &lista2 := $[]
    RecorrerSel
      &lista2.Add(filaciclo)
      break
    Proximo
    
    assertEq(7, &lista2.ItemAt(0))
    assertEq(NULL, &lista2.ItemAt(1))
    assertEq(NULL, &lista2.ItemAt(2))
}) 
