&table := 'OPERACIONES'
&res := 'select * from dbo.OPERACIONES'

test('interpolation single quote', -> {
    &str := @'select * from {DBO}.{&table}'
    assertEq(&res, &str)
})

test('interpolation double quote', -> {
    &str := @"select * from {DBO}.{&table}"
    assertEq(&res, &str)
})

test('interpolation without args', -> {
    &str := @"select * from dbo.OPERACIONES"
    assertEq(&res, &str)
})

test('interpolation multiline', -> {
    &str := @'select * 
    from {DBO}.{&table}'
    
    &res2 := @"select * 
    from dbo.OPERACIONES"
    
    assertEq(&res2, &str)
})

&no_cierra_comilla := "Índice fuera de los límites de la matriz."
test('quotes', -> {
    assertSyntaxError(&no_cierra_comilla, '"foo')
    assertSyntaxError(&no_cierra_comilla, "'foo")
    
    assertEq(chr(39), "'")
    assertEq(chr(34), '"')
})