*Ignore=V7
&xml := @"
    <c>
        <Observaciones>Test</Observaciones>
    </c>
    <d>
        <Observaciones>Test1</Observaciones>
        <Campo>Test2</Campo>
    </d>"

test("xml cargar string xml", -> {
    XML.Iniciar()
    XML.Cargar(&xml)
    RecorrerXML("//c")
        assertEq("Test", XML.FBN('Observaciones'))
        
        assertIsTrue(XML.Contiene('Observaciones'))
        assertIsTrue(XML.Contains('Observaciones'))
        assertIsFalse(XML.Contiene('Mercado'))
        assertIsFalse(XML.Contains('Mercado'))
        
        **// Devuelve lista de string: ['Observaciones']
        &nodos := XML.Nodos() 
        assertEq(1, &nodos.Count())
        assertEq("observaciones", &nodos.itemAt(0))
    Proximo
})

test("xml cargar string xml con mas de un nodo", -> {
    XML.Iniciar()
    XML.Cargar(&xml)
    RecorrerXML("//d")
        assertEq("Test1", XML.FBN('Observaciones'))
        assertEq("Test2", XML.FBN('Campo'))
        
        assertIsTrue(XML.Contiene('Observaciones'))
        assertIsTrue(XML.Contains('Observaciones'))
        assertIsTrue(XML.Contiene('Campo'))
        assertIsTrue(XML.Contains('Campo'))
        
        **// Devuelve lista de string: ['Observaciones','Campo']
        &nodos := XML.Nodos() 
        assertEq(2, &nodos.Count())
        assertEq("observaciones", &nodos.itemAt(0))
        assertEq("campo", &nodos.itemAt(1))
    Proximo
})

test("xml cargar string xml vacio", -> {
    XML.Iniciar()
    XML.Cargar("")
    RecorrerXML("//c")
        assertFail()
    Proximo
    assertPass()
})

test("xml cargar sql", -> {
    XML.Iniciar()
    XML.CargarSQL(@"Select '{&xml}'")
    RecorrerXML("//c")
        assertEq("Test", XML.FBN('Observaciones'))
    Proximo
})

#ifdef V7
test("recorrer xml continue", -> {
    XML.Iniciar()
    XML.Cargar(&xml)
    RecorrerXML("//d")
        &nodo1 := XML.FBN('Observaciones'))
        continue
        &nodo2 := XML.FBN('Campo'))
    Proximo
    assertEq("Test1", &nodo1)
    assertEq(NULL, &nodo2)
})

test("recorrer xml break", -> {
    XML.Iniciar()
    XML.Cargar(&xml)
    RecorrerXML("//d")
        &nodo1 := XML.FBN('Observaciones'))
        Break
        &nodo2 := XML.FBN('Campo'))
    Proximo
    assertEq("Test1", &nodo1)
    assertEq(NULL, &nodo2)
})
#endif
